{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiDatabase": "Data Source=localhost,1433;Initial Catalog=testdb;User Id=app_user;Password=StrongP@ssw0rd!;Encrypt=False;TrustServerCertificate=True;"
  }
}